{% extends "base.html" %}
{% block body %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Product Management</h1>
        <form action="/admin/add" method="post">
            <button class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Add New Product
            </button>
        </form>
    </div>

    {% if error %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-triangle-fill"></i>
        <strong>Error:</strong> Unable to add/modify product. Please check your inputs.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="row g-4">
        {% for item in products %}
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card product-card h-100">
                <img src="{{item.link}}" class="card-img-top" alt="{{item.name}}"
                    style="height: 200px; object-fit: cover;">

                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text">{{item.description}}</p>

                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">${{"%.2f"|format(item.price)}}</h4>
                        <span class="badge {% if item.available %}bg-success{% else %}bg-danger{% endif %}">
                            {% if item.available %}Available{% else %}Unavailable{% endif %}
                        </span>
                    </div>

                    <p class="text-muted">Stock: {% if item.available %}{{item.quantity}}{% else %}0{% endif %} units
                    </p>

                    <form method="post" class="d-flex gap-2">
                        <input name="id" value="{{item.id}}" hidden />
                        <button formaction="{{ url_for('edit', id=item.id) }}"
                            class="btn btn-outline-primary flex-grow-1">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                        <button formaction="{{ url_for('delete', id=item.id) }}" class="btn btn-outline-danger"
                            onclick="return confirm('Are you sure you want to delete this product?')">
                            <i class="bi bi-trash"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}