{% extends "base.html" %}
{% block body %}
<div class="container">
    <h1 class="text-center mb-5">Fresh from the Farm</h1>

    <div class="row g-4">
        {% for item in products %}
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card product-card h-100">
                <div class="position-relative">
                    <img src="{{item.link}}" class="card-img-top" alt="{{item.name}}"
                        style="height: 250px; object-fit: cover;">
                    {% if not item.available %}
                    <div class="position-absolute top-0 end-0 m-2">
                        <span class="badge bg-danger">Out of Stock</span>
                    </div>
                    {% endif %}
                </div>

                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text text-muted">{{item.description}}</p>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">${{"%.2f"|format(item.price)}}</h4>
                        <span class="text-muted">Stock: {% if item.available %}{{item.quantity}}{% else %}0{% endif
                            %}</span>
                    </div>

                    <form action="/" method="post" class="mt-3">
                        <input name="id" value="{{item.id}}" hidden>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <div class="input-group">
                                <button type="button" class="btn btn-outline-secondary"
                                    onclick="updateQuantity({{item.id}}, -1, {{item.price}}, {% if item.available %}{{item.quantity}}{% else %}0{% endif %})"
                                    {% if not item.available %}disabled{% endif %}>
                                    <i class="bi bi-dash"></i>
                                </button>
                                <input type="number" class="form-control text-center" name="quantity"
                                    id="quantity_input_{{item.id}}" value="1" min="0"
                                    max="{% if item.available %}{{item.quantity}}{% else %}0{% endif %}" {% if not
                                    item.available %}disabled{% endif %}
                                    onchange="validateQuantity(this, {{item.id}}, {{item.price}}, {{item.quantity}})">
                                <button type="button" class="btn btn-outline-secondary"
                                    onclick="updateQuantity({{item.id}}, 1, {{item.price}}, {% if item.available %}{{item.quantity}}{% else %}0{% endif %})"
                                    {% if not item.available %}disabled{% endif %}>
                                    <i class="bi bi-plus"></i>
                                </button>
                            </div>
                            <div class="text-end mt-2">
                                <span class="text-muted" id="total_display_{{item.id}}">
                                    Total: ${{"%.2f"|format(item.price)}}
                                </span>
                            </div>
                        </div>

                        {% if item.available %}
                        <button class="btn btn-primary w-100">
                            <i class="bi bi-cart-plus"></i> Add to Cart
                        </button>
                        {% else %}
                        <button class="btn btn-secondary w-100" disabled>
                            <i class="bi bi-x-circle"></i> Unavailable
                        </button>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    function updateQuantity(id, change, price, maxQuantity) {
        const input = document.getElementById(`quantity_input_${id}`);
        let newValue = parseInt(input.value) + change;

        // Ensure the value stays within bounds
        newValue = Math.max(0, Math.min(newValue, maxQuantity));

        input.value = newValue;
        updateTotal(id, newValue, price);
    }

    function validateQuantity(input, id, price, maxQuantity) {
        let value = parseInt(input.value) || 0;
        value = Math.max(0, Math.min(value, maxQuantity));
        input.value = value;
        updateTotal(id, value, price);
    }

    function updateTotal(id, quantity, price) {
        const total = (price * quantity).toFixed(2);
        document.getElementById(`total_display_${id}`).textContent = `Total: $${total}`;
    }
</script>
{% endblock %}